*{margin: 0;padding: 0; outline: none;}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
h1{
	font-family: 'Lora', serif;
	color: #fff;
	font-size: 58px;
	margin-bottom: 25px;
}
header{
	position: fixed;
	top:0;
	width: 100%;
	z-index: 9;
	padding: 23px 0;
	transition: 0.3s;
	&.header_background{
		background: #3d607ec7;
		padding: 5px 0;
		&:hover{
			background: #3d607e;
		}
	}
}
#menu-toggle{
	display: none;
}
.container{
	width: 1175px;
	margin: auto;
	&_flex{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}
.header_menu{
	display: flex;
	flex-wrap: wrap;
	li{
		margin-left: 45px;
	}
	a{
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		color: rgba(255, 255, 255, 0.69);
		line-height: 1.2;
		transition: 0.2s;
		letter-spacing: 1px;
		&:hover{
			color: rgba(255, 255, 255, 1);
		}
	}
}
section{
	padding: 60px 0;
}
.section_gray{
	background: #f5f6f8;
}
.btn{
	display: inline-block;
	color: #fff;
	background-color: #00a5ff;
	padding: 17px 60px;
	border-radius: 40px;
	font-size: 25px;
	font-family: 'Open Sans',sans-serif;
	font-weight: 600;
	border: none;
	cursor: pointer;
	transition: 0.2s;
	&:hover{
		background-color: #0084cc;
	}
}
.portfolio_btn_block{
	text-align: center;
	margin: 10px 0;
}
.section_bg{
	padding: 0;
	position: relative;
	&__img{
		width: 100%;
	}
	&__content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-30%);
		text-align: center;
	}
	&__subtitle{
		font-size: 25px;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 90px;
	}
	.btn{
		margin-bottom: 10px;
	}
}
.section_title{
	font-family: 'Lora', serif;
	color: #3a3f4b;
	font-size: 42px;
	text-align: center;
	position: relative;
	text-transform: uppercase;
	font-weight: 700;
	padding-bottom: 22px;
	margin-bottom: 25px;
	&:before{
		content: "";
		position: absolute;
		width: 147px;
		height: 4px;
		background-color: #00a5ff;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
.section_services{
	padding: 60px 0 92px;
}
.service_list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 100px;
	&__item{
		width: 25%;
		max-width: 260px;
		&_img{
			background: #f5f6f8;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0 auto 10px;
			&--logo{
				background-image: url("../img/service1.png");
			}
			&--web{
				background-image: url("../img/service2.png");
			}
			&--branding{
				background-image: url("../img/service3.png");
			}
			&--illustration{
				background-image: url("../img/service4.png");
			}
		}
		&_info{
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
			color: rgb(153, 153, 153);
			line-height: 1.667;
			letter-spacing: 1px;
			&--title{
				font-family: 'Source Sans Pro', sans-serif;
				text-transform: uppercase;
				font-weight: 600;
				color: #3a3f4b;
				font-size: 18px;
				padding-bottom: 10px;
				margin-bottom: 15px;
				position: relative;
				letter-spacing: 1.8px;
				&:before{
					content: "";
					width: 40px;
					height: 1px;
					position: absolute;
					bottom: 0;
					background: #888888;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
}
.section_portfolio{
	padding: 35px 0 65px;
}
.portfolio_list_cat{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 60px 0 45px;
	li{
		cursor:pointer;
		margin: 0 28px;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		letter-spacing: 0.2px;
		&.active{
			color: #00a5ff;
			border-bottom: solid 1px;
		}
	}
}
.brands_list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 80px;
	margin-bottom: 50px;
	li{
		width: 145px;
	}
	img{
		opacity: .8;
		transition: 0.3s;
		cursor: pointer;
		&:hover{
			opacity: 1;
		}
	}
}
.filtr-container{
	margin-bottom: 75px;
	.filtr-item{
		padding: 0 20px;
		&__title{
			font-family: 'Open Sans',sans-serif;
			font-size: 18px;
			padding: 17px;
			margin: 0;
			background: #f4f5f9;
			margin-bottom: 10px;
			margin-top: -4px;
			z-index: 1;
			position: relative;
			color: #999999;
			font-weight: 600;
			box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.15)
		}
	}
}
.clients_slider{
	text-align: center;
	position: relative;
	&__item{
		&--img{
			margin-bottom: 30px;
			img{
				margin: auto;
				border-radius: 50%;
			}
		}
		&_text{
			display:none;
			&--title{
				font-size: 24px;
				font-family: 'Lora', serif;
				color: rgb(58, 63, 75);
				line-height: 1.25;
			}
			&--exemple{
				font-size: 18px;
				font-family: 'Open Sans',sans-serif;
				color: rgb(58, 63, 75);
				margin: 30px 0 40px;
				a{
					color: rgb(58, 63, 75);
					border-bottom: solid 1px;
					&:hover{
						border: none;
					}
				}
			}
		}
		&+.slick-active{
			transform: scale(0.7);
			opacity: 0.5;
			transition: 0.3s;
			.clients_slider__item--img img{	
				margin: 0 0 0 auto;
			}

			&+.slick-active{
				.clients_slider__item--img img{	
					margin: auto;
				}
				&+.slick-active{
					.clients_slider__item--img img{	
						margin: 0 auto 0 0 ;
					}
				}
			}
		}
		&.slick-current{
			&+.slick-active{
				transform: scale(1);
				opacity: 1;
				.clients_slider__item_text{
					display:block;
				}
			}
		}
	}
	.slick-dots{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		button{
			background: #999999;
			color: transparent;
			font-size:0;
			border:none;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin: 0 8px;
			cursor: pointer;
		}
		.slick-active{
			button{
				background: #3a3f4b;
			}
		}
	}
}

.slick-arrow{
	position: absolute;
	background-image: url("../img/right.png");
	background-color: transparent;
	border: none;
	z-index: 1;
	cursor: pointer;
	font-size: 0;
	color: transparent;
	width: 17px;
	height: 32px;
	top: 50%;
	transform: translateY(-50%);
	&.slick-next{
		transform: rotate(180deg) translateY(50%);
		right: 0;
	}
	&.slick-prev{
		left:0;
	}
}

.footer{
	background: #3b404c;
	padding: 60px 0 0;
	&__title{
		font-size: 33px;
		color: #fff;
		font-family: 'Lora', serif;
		font-weight: 600;
	}
	&__menu{
		display: flex;
		flex-wrap: wrap;
		a{
			color: #fff;
			font-family: 'Open Sans',sans-serif;
			font-size: 20px;
		}
		li{
			margin-left: 20px;
		}
	}
	&__info{
		font-size: 18px;
		font-family: 'Open Sans',sans-serif;
		color: rgb(153, 153, 153);
		margin-top: 0px;
		margin-bottom: 70px;
		&-title{
			color: #fff;
			text-transform: uppercase;
			font-size: 24px;
			font-family: 'Open Sans',sans-serif;
			font-weight: 600;
		}
		a{
			color: rgb(153, 153, 153);
		}
	}
	&__left{
		width: 25%;
	}
	&__right{
		width: 70%;
	}
	&__top{
		margin-bottom: 50px;
	}
	&__bottom{
		background: #fff;
		padding: 20px 0;
		color: #999999;
		font-size: 13px;
		margin-top: 30px;
	}
}
.form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	&_item{
		width: 100%;
		font-size: 25px;
		font-family: 'Open Sans',sans-serif;
		margin-bottom: 50px;
		&--input{
			width: 48%;
		}
	}
	label{
		color: #fff;
		display:block;
	}
	input{
		background: transparent;
		border: none;
		border-bottom: solid 2px #7a7b7f;
		width: 100%;
		transition: 0.2s;
		font-size: 25px;
		font-family: 'Open Sans',sans-serif;
		color: #fff;
		padding: 10px;
		&:focus{
			border-color: #00a5ff;
		}
	}
	textarea{
		background: transparent;
		border: none;
		border-bottom: solid 2px #7a7b7f;
		width: 100%;
		transition: 0.2s;
		resize: none;
		height: 100px;
		padding: 10px;
		font-size: 25px;
		font-family: 'Open Sans',sans-serif;
		color: #fff;
		&:focus{
			border-color: #00a5ff;
		}
	}
}
#scroll_top{
	background-color: #00a5ff;
	width: 67px;
	height: 67px;
	border-radius: 50%;
	margin-top: -70px;
	background-image: url(../img/top.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	transition: 0.2s;
	&:hover{
		background-color: #0084cc;
	}
}
.social_list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	li{
		margin: 0 5px;
		transition: 0.6s;
		&:hover{
			transform: rotate(360deg);
		}
	}
}

#menu-toggle {
	width: 40px;
	height: 40px;
	position:relative;
	cursor:pointer;
	background:rgba(255,255,255,.4);
	border-radius:5px;
	z-index: 9;
	span {
		display:block;
		background:#566973;
		border-radius:2px;
		transition: 0.3s;
	}
	&:hover {
		background:rgba(255,255,255,.8);
	}
	#hamburger {
		position:absolute;
		height:100%;
		width:100%;
		span {
			width: 30px;
			height: 3px;
			position: relative;
			top: 0px;
			left: 5px;
			margin: 8px 0;
			&:nth-child(1){
				transition-delay:.5s;
			}
			&:nth-child(2){
				transition-delay:.625s;
			}
			&:nth-child(3){
				transition-delay:.75s;
			}
		}
	}
	#cross {
		position:absolute;
		height:100%;
		width:100%;
		transform:rotate(45deg);
		span{
			&:nth-child(1){
				height:0%;
				width:4px;
				position:absolute;
				top:10%;
				left:18px;
				transition-delay:0s;
			}
			&:nth-child(2){
				width:0%;
				height:4px;
				position:absolute;
				left:10%;
				top:18px;
				transition-delay:.25s;
			}
		}
	}
}

#menu-toggle.open {
	#hamburger {
		span {
			width:0%;
			&:nth-child(1){
				transition-delay:0s;
			}
			&:nth-child(2){
				transition-delay:.125s;
			}
			&:nth-child(3){
				transition-delay:.25s;
			}
		}
	}
	#cross {
		span {
			&:nth-child(1){
				height:80%;
				transition-delay:.625s;
			}
		}
		span {
			&:nth-child(2){
				width:80%;
				transition-delay:.375s;
			}
		}    
	}
}

@media screen and (max-width: 1200px) {
	.container{
		width: 1000px;
	}
}
@media screen and (max-width: 1024px) {
	.container{
		width: 700px;
	}
	.section_bg__img{
		min-height: 400px;
		object-fit: cover;
	}
	.section_bg__subtitle{
		margin-bottom: 20px;
	}
	.service_list__item{
		width: 24%;
	}
	.filtr-container .filtr-item{
		max-width: 250px;
	}
	.brands_list{
		justify-content: space-around;
		li{
			margin-bottom: 25px;
		}
	}
}
@media screen and (max-width: 768px) {
	.container{
		width: 95%;
	}
	#menu-toggle{
		display: block;
	}
	.header_menu{
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #68839a;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateX(-100%);
		transition: 0.3s;
		&.open_menu{
			transform: translateX(0%);
		}
		li{
			margin: 20px 0;
		}
		a{
			font-size: 20px;
		}
	}
	.clients_slider__item+.slick-active .clients_slider__item--img img{
		margin: auto;
	}
	.clients_slider__item_text{
		display: block;
	}
	.clients_slider__item+.slick-active{
		transform: scale(1);
		opacity: 1;
	}
	.clients_slider{
		padding: 0 25px;
	}
	.clients_slider__item_text--title{
		font-size: 20px;
	}
	.btn{
		font-size: 20px;
	}
	.footer{
		&__top{
			text-align: center;
			flex-direction: column;
		}
		&__menu{
			flex-direction: column;
			li{
				margin: 5px 0;
			}
		}
		&__center{
			flex-direction: column;
		}
		&__left{
			width: 100%;
			text-align: center;
			order: 1;
		}
		&__info{
			margin-bottom: 40px;
		}
	}
	.form_item{
		text-align: center;
		&--input{
			width: 100%;
		}
	}
	.portfolio_list_cat{
		flex-wrap: wrap;
		li{
			margin: 10px 28px;
		}
	}
	.filtr-container .filtr-item{
		max-width: 100%;
	}
	.service_list__item {
		width: 48%;
		margin-bottom: 20px;
	}
	h1{
		font-size: 30px;
	}
	.section_bg__subtitle{
		font-size: 20px;
	}
}

@media screen and (max-width: 525px){
	h1 {
		font-size: 25px;
	}
	.btn {
		font-size: 16px;
		padding: 15px 40px;
	}
	.form{
		&_item{
			font-size: 20px;
		}
		input, textarea{
			font-size: 20px;
			padding: 5px 10px;
		}
	}
	.footer__info{
		font-size: 15px;
		&-title{
			font-size: 18px;
		}
	}
	.footer__bottom{
		.container_flex{
			justify-content: center;
			text-align: center;
		}
		.copy{
			width: 100%;
		}
	}
	#scroll_top{
		order: -1;
		margin-bottom: 15px;
		margin-top: -60px;
	}
	.social_list{
		margin-top: 20px;
	}
	.section_title{
		font-size: 30px;
	}
	.brands_list{
		margin-top: 50px;
		margin-bottom: 0px;
	}
	.portfolio_list_cat li {
		margin: 10px 20px;
	}
}